NODE_ENV=development
PORT=5000
DATABASE_LOCAL=mongodb://localhost:27017/Lockdown

JWT_SECRET=super-secret0nevershow1neverKnow2
JWT_EXPIRES_IN=1h

EMAIL_USERNAME=e8e000d7816813
EMAIL_PASSWORD=355ac8fe6143d0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25